<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/Sys1Fleet2/System1Fleetv2Online Help.htm" Toc="Data/Toc.js" Index="Data/Index.js" Concepts="Data/Concepts.xml" BrowseSequence="Data/BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.xml" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SkinName="S1WebsiteSkin" Skins="S1WebsiteSkin,WebsiteSkin" BuildTime="1/30/2015 5:11:18 PM" BuildVersion="10.2.2.0" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false">
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Glossary" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" conditions="" AutoSyncTOC="true" NavigationLinkTop="true" NavigationLinkBottom="true" CommentsInTopic="true" Title="System 1 Fleet Management v2.0 Online Help" EnableResponsiveOutput="true" Name="S1WebsiteSkin">
        <WebHelpOptions NavigationPaneWidth="300" />
        <Toolbar EnableCustomLayout="true" Buttons="Print|ExpandAll|RemoveHighlight|Separator|Filler|Feedback|PreviousTopic|CurrentTopicIndex|NextTopic">
            <Script />
        </Toolbar>
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Glossary" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" conditions="" AutoSyncTOC="true" NavigationLinkTop="true" NavigationLinkBottom="true" CommentsInTopic="true" Title="Fleet Management 2.0 Online Help" EnableResponsiveOutput="true" Name="WebsiteSkin">
        <WebHelpOptions NavigationPaneWidth="300" TabletBreakpoint="1024" MobileBreakpoint="640" />
        <Toolbar EnableCustomLayout="true" Buttons="Print|RemoveHighlight|Separator|Filler|Feedback|PreviousTopic|CurrentTopicIndex|NextTopic">
            <Script />
        </Toolbar>
    </CatapultSkin>
</WebHelpSystem>